MyCpu1805_05/Monitor.xaml

<Window x:Name="WindowMonitor" x:Class="MyCpu1805_05.Monitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCpu1805_05"
        mc:Ignorable="d"
        Title="Monitor" Height="480" Width="450" Background="Black" Loaded="WindowMonitor_Loaded" Topmost="True" Closing="WindowMonitor_Closing" Activated="WindowMonitor_Activated">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="1000*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <!--<UniformGrid x:Name="UniformGridMonitorTop" Columns="48" Rows="1" Grid.Row="0" Grid.Column="1">
            <Label Background="White"    Content="0" Grid.Column="0" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Column="1" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="White"    Content="2" Grid.Column="2" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Column="3" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="White"    Content="4" Grid.Column="4" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Column="5" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="White"    Content="6" Grid.Column="6" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Column="7" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />

            <Label Background="White"    Content="8" Grid.Column="8" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Column="9" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="White"    Content="A" Grid.Column="10" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Column="11" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="White"    Content="C" Grid.Column="12" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Column="13" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="White"    Content="E" Grid.Column="14" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Column="15" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />

            <Label Background="White"    Content="10" Grid.Column="16" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Column="17" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="White"    Content="12" Grid.Column="18" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Column="19" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="White"    Content="14" Grid.Column="20" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Column="21" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="White"    Content="16" Grid.Column="22" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Column="23" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />

            <Label Background="White"    Content="18" Grid.Column="24" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Column="25" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="White"    Content="1A" Grid.Column="26" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Column="27" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="White"    Content="1C" Grid.Column="28" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Column="29" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="White"    Content="1E" Grid.Column="30" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Column="31" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />

            <Label Background="White"    Content="20" Grid.Column="32" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content=""   Grid.Column="33" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="White"    Content="22" Grid.Column="34" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content=""   Grid.Column="35" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="White"    Content="24" Grid.Column="36" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content=""   Grid.Column="37" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="White"    Content="26" Grid.Column="38" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content=""   Grid.Column="39" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />

            <Label Background="White"    Content="28" Grid.Column="40" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Column="41" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="White"    Content="2A" Grid.Column="42" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Column="43" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="White"    Content="2C" Grid.Column="44" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Column="45" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="White"    Content="2E" Grid.Column="46" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Column="47" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />


        </UniformGrid>
        <UniformGrid x:Name="UniformGridMonitorLeft" Columns="1" Rows="24" Grid.Row="1" Grid.Column="0">
            <Label Background="White"    Content="0" Grid.Row="0"  Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Row="1"  Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="White"    Content="2" Grid.Row="2"  Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Row="3"  Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="White"    Content="4" Grid.Row="4" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Row="5"  Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="White"    Content="6" Grid.Row="6"  Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Row="7"  Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />

            <Label Background="White"    Content="8" Grid.Row="8"  Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Row="9"  Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="White"    Content="A" Grid.Row="10"  Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Row="11"  Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="White"    Content="C" Grid.Row="12"  Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Row="13"  Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="White"    Content="E" Grid.Row="14"  Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Row="15"  Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />

            <Label Background="White"    Content="10" Grid.Row="16"  Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Row="17"  Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="White"    Content="12" Grid.Row="18"  Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Row="19"  Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="White"    Content="14" Grid.Row="20"  Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Row="21"  Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="White"    Content="16" Grid.Row="22"  Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Background="LightGray"     Content="" Grid.Row="23"  Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" />

 

        </UniformGrid>-->
        <Grid x:Name="GridMonitor"  Background="Black" Grid.Row="1"   Grid.Column="1"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>


                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
           
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <Label x:Name="LabelMonitorOnOff" Content=""  Background="LightGreen" Margin="10,2,10,0" />
            <Label x:Name="LabelMonitorDma" Content="DMA"  Grid.Row="2" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="5,0,5,0" Background="LightPink" HorizontalContentAlignment="Center" />
        </Grid>

    </Grid>
</Window>
