MyCpu1805_05/MyHelpBox.xaml

<Window x:Name="WindowMyMessageBox" x:Class="MyCpu1805_05.CHelpBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCpu1805_05"
        mc:Ignorable="d"
        Title="HelpBox" Height="1080" Width="640" Topmost="True">
    <Grid Margin="10,10,10,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0">
            <Label x:Name="LabelTitle" Content="Manual CPU1802-Simulator" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Background="LightGray" Margin="0,0,0,3"/>
            <TextBlock x:Name="TextBlock_Message"  TextWrapping="Wrap" FontSize="14" Margin="10,0,10,0" MinHeight="40"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton x:Name="RadioButtonLeft" Content="left   " VerticalContentAlignment="Center" VerticalAlignment="Center" Click="RadioButtonLeft_Click"/>
                <RadioButton x:Name="RadioButtonRight" Content="right        " VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="True" Click="RadioButtonRight_Click"/>
                <Label Content="  Seite   " VerticalAlignment="Center"/>
                <TextBox x:Name="TextBoxPage" Text="     " VerticalAlignment="Center" Background="LightGray" TextChanged="TextBoxPage_TextChanged"/>
                <Label Content="    "/>
                <Button x:Name="ButtonFocus"  Content="Go Search"  Click="ButtonFocus_Click"/>
                <Label Content="    "/>
                <Button x:Name="ButtonUp"  Content="  Up  "  Click="ButtonUp_Click"/>
                <Label Content="    "/>
                <Button x:Name="ButtonDown"  Content="Down"  Click="ButtonDown_Click"/>
            </StackPanel>
        </StackPanel>
        <DocumentViewer x:Name="DocumentViewerHelp"  Grid.Row="1" Grid.RowSpan="1"/>




    </Grid>
</Window>
